{
  "name": "@socialgouv/recherche-enterprises-api",
  "version": "1.0.0",
  "description": "Sample API for recherche-entreprises",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch 'src/**' --ext 'ts' --ignore '__tests__' --exec 'ts-node src/index.ts'",
    "build": "tsc --outDir dist && cp openapi.yaml ./dist && cp -a ./swagger-ui ./dist",
    "start": "node dist/src/index.js",
    "test": "jest",
    "lint": "eslint src/**/*.ts"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/runtime": "^7.16.3",
    "@elastic/elasticsearch": "^7.15.0",
    "@koa/cors": "^3.1.0",
    "@socialgouv/kali-data": "^2.132.0",
    "koa": "^2.13.4",
    "koa-router": "^10.1.1",
    "koa-static": "^5.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@socialgouv/eslint-config-recommended": "^1.100.0",
    "@types/jest": "^27.0.3",
    "@types/koa": "^2.13.4",
    "@types/koa-router": "^7.4.4",
    "@types/koa-static": "^4.0.2",
    "@types/koa__cors": "^3.0.3",
    "@types/lodash.pick": "^4.4.6",
    "@types/node": "^16.11.11",
    "@types/supertest": "^2.0.11",
    "@types/yamljs": "^0.2.31",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^8.4.1",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "supertest": "^6.1.6",
    "ts-jest": "^27",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "jest": {
    "testTimeout": 10000,
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.test.tsx?$",
    "moduleFileExtensions": [
      "js",
      "ts",
      "json"
    ]
  },
  "packageManager": "yarn@3.7.0"
}
